<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direta Esquerda</title>
    <link rel="stylesheet" type="text/css" href="estilo/direita-esquerda.css">
</head>
<body>
    <div class="container">
        <div class="esquerda">
            <div class="texto">
                ⬅️ Esquerda
            </div>
        </div>
        <div class="direita">
            <div class="texto">
                Direita ➡️
            </div>
        </div>
    </div>
</body>
</html>