<!-- 
desenvolva o layout dessa página com sua própria ideação
imagine tudo e coloque sua criatividade para escolher a estrutura, a(s) cor(es) e a(s) fonte(s)
as informações abaixo devem ser utilizadas e de nenhuma forma podem ser excluídas
todoas as imagens da pasta de imagens devem ser utilizadas
cada imagem não utilizada será tirado meio ponto
layouts semelhantes perdem um ponto na avaliação do dia 22/12
a pontuação máxima é de três pontos na avaliação de 22/12
entrega com apresentação dia 02/01
Bom trabalho e um feliz ano novo 
-->


Título do site: Blaster Dev.

Blaster
HOME
SOBRE NÓS
PORTFÓLIO
NOSSO TIME
CONTATO
WE ARE a DIGITAL STUDIO
from BRAZIL
Nossos Trabalhos

Sobre Nós
SOMOS DESIGNERS &amp; DESENVOLVEDORES TALENTOSOS
Nossos Planejamentos
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque omnis quidem quasi officia consectetur magnam saepe totam numquam labore voluptates magni, obcaecati reiciendis expedita praesentium! Quas error sit fugit.
Nossos Desenvolvimentos
Exemplo: Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatum illum, eveniet quod dolor quos commodi iste deserunt voluptate ab minima corporis est, ducimus soluta eos alias.
Nossos Lançamentos
Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure debitis sed tempore odit hic reiciendis quaerat sapiente ipsa consectetur nesciunt, non vel quas aperiam culpa incidunt illum distinctio qui, accusantium omnis natus?

Foco
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

<span><i class="fa fa-mobile"></i> App Mobile
<i class="fa fa-link"></i> Desenvolvimento Eeb
<i class="fa fa-cloud"></i> Computação em Nuvem</span>

Portfólio

APPS, WEB E IDENTIDADE DE MARCA</h2>

Nosso Time
TALENTOS CRIATIVOS DO CEARÁ

Tatiana Fall
Designer

Linda Sousa
Gerente

Mariana Sintra
Developer

CONTATO
GOSTAMOS MUITO DE OUVIR VOCÊ

<i class="fa fa-phone"></i><h3>085-98881-8881</h3>
<i class="fa fa-envelope-o"></i><h3>informacoes@blaster.com</h3>
<i class="fa fa-map-marker"></i><h3>Rua São Francisco 776, Centro - Fortaleza - CE</h3>

<form action="#" method="post">
<input name="name" type="text" class="form-control" id="name" placeholder="Nome">
<input name="email" type="email" class="form-control" id="email" placeholder="E-mail">
<input name="subject" type="text" class="form-control" id="subject" placeholder="Título">
<textarea name="message" rows="7" class="form-control" id="message" placeholder="Mensagem"></textarea>
<input name="submit" type="submit" class="form-control" id="submit" value="ENVIAR E-MAIL">
</form>


facebook
twitter
dribbble
github
linkedin

Copyright © 2024 Blaster DEV | Desenvolvido por: Seu nome aqui.